programa
{
	
	funcao inicio()
	{
	/*Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
	calcule a seguinte expressão:

	*/
	inteiro  a, b, c
	real d, r, s

	
	escreva("Insira um número inteiro: ")
	leia(a)

	escreva("Insira um número inteiro: ")
	leia(b)

	escreva("Insira um número inteiro: ")
	leia(c)

	r = (a+b)^2
	s = (b+c)^2

	d = (r+s)/2

	escreva("O valor de D é: ", d)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */